info face="face" size=29
common lineHeight=29 scaleW=98 scaleH=91 pages=1
page id=0 file="game_blue_font.png"
chars count=10
char id=48 x=0 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=25 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=50 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=0 y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=25 y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=50 y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=75 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=75 y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=0 y=62 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=25 y=62 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
